set1:  {1, 2, 3, 4, 5, 6, 7, 8, 9}
set2:  {5, 6, 7, 8, 9, 10, 11, 12, 13, 14}
join:  {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}
match:  {5, 6, 7, 8, 9}
diff:  {1, 2, 3, 4, 10, 11, 12, 13, 14}
OPS445 Lab Report - System Information for running ./CheckLab4.py
=================================================================
    User login name: jsingh1101
    Linux system name: jsingh1101-VirtualBox
    Python executable: /usr/bin/python3
    Python version: 3123
    OS Platform: linux
    Working Directory: /home/jsingh1101/ops445/lab4
    Start at: Thu Oct 10 00:16:02 2024
=================================================================
